﻿
Процедура ПечатьСоздатьЗаявкуНаЗаправкуДокумент(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(ПечатьСоздатьЗаявкуНаЗаправкуДокумент)
	Макет = Документы.СоздатьЗаявкуНаЗаправкуДокумент.ПолучитьМакет("ПечатьСоздатьЗаявкуНаЗаправкуДокумент");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СоздатьЗаявкуНаЗаправкуДокумент.Дата,
	|	СоздатьЗаявкуНаЗаправкуДокумент.ИнвНом,
	|	СоздатьЗаявкуНаЗаправкуДокумент.НазваниеПринтера,
	|	СоздатьЗаявкуНаЗаправкуДокумент.Местонахождение,
	|	СоздатьЗаявкуНаЗаправкуДокумент.Фактическое_Местонахождения,
	|	СоздатьЗаявкуНаЗаправкуДокумент.Номер,
	|	СоздатьЗаявкуНаЗаправкуДокумент.НомерКартриджа,
	|	СоздатьЗаявкуНаЗаправкуДокумент.Сотр_ФИО,
	|	СоздатьЗаявкуНаЗаправкуДокумент.Телефон_Заявителя
	|ИЗ
	|	Документ.СоздатьЗаявкуНаЗаправкуДокумент КАК СоздатьЗаявкуНаЗаправкуДокумент
	|ГДЕ
	|	СоздатьЗаявкуНаЗаправкуДокумент.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры
