﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	//{{__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.ПринтерыМФУ") Тогда
		// Заполнение шапки
		personTabel = ДанныеЗаполнения.personTabel;
		ИнвНом = ДанныеЗаполнения.ИнвНом;
		Местонахождение = ДанныеЗаполнения.Местонахождение;
		НазваниеПринтера = ДанныеЗаполнения.Название;
		Назначение = ДанныеЗаполнения.Назначение;
		Произв = ДанныеЗаполнения.Произв;
		Серия1 = ДанныеЗаполнения.Серия1;
		Сотр_ФИО = ДанныеЗаполнения.Сотр_ФИО;
		СтоимОстаточная = ДанныеЗаполнения.СтоимОстаточная;
	КонецЕсли;
	//}}__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
КонецПроцедуры
