﻿
Процедура ПечатьСоздатьЗаявкуНаРемонтДокумент(ТабДок, Ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Документы.СоздатьЗаявкуНаРемонтДокумент.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СоздатьЗаявкуНаРемонтДокумент.personTabel,
	|	СоздатьЗаявкуНаРемонтДокумент.Дата,
	|	СоздатьЗаявкуНаРемонтДокумент.ИнвНом,
	|	СоздатьЗаявкуНаРемонтДокумент.Местонахождение,
	|	СоздатьЗаявкуНаРемонтДокумент.Название,
	|	СоздатьЗаявкуНаРемонтДокумент.Назначение,
	|	СоздатьЗаявкуНаРемонтДокумент.Номер,
	|	СоздатьЗаявкуНаРемонтДокумент.Произв,
	|	СоздатьЗаявкуНаРемонтДокумент.Серия1,
	|	СоздатьЗаявкуНаРемонтДокумент.Сотр_ФИО,
	|	СоздатьЗаявкуНаРемонтДокумент.СтоимОстаточная,
	|	СоздатьЗаявкуНаРемонтДокумент.Телефон_Заявителя,
	|	СоздатьЗаявкуНаРемонтДокумент.Фактическое_Местонахождения
	|ИЗ
	|	Документ.СоздатьЗаявкуНаРемонтДокумент КАК СоздатьЗаявкуНаРемонтДокумент
	|ГДЕ
	|	СоздатьЗаявкуНаРемонтДокумент.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
	//}}
КонецПроцедуры
