﻿// Использование (на примере СообщенияДляЖурналаРегистрации):
//   ПараметрыПриложения["СтандартныеПодсистемы.СообщенияДляЖурналаРегистрации"].Добавить(...);
//   ПараметрыПриложения["СтандартныеПодсистемы.СообщенияДляЖурналаРегистрации"] = ...;
Перем ПараметрыПриложения Экспорт;
Перем РемонтПринтерМФУ_ЗаправкаКартриджейВключитьПраваДоступа Экспорт;	
РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграниченияПравДоступа = 1;
