﻿
	
	
//Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	
	// СтандартныеПодсистемы
	//СтандартныеПодсистемыСервер.УстановкаПараметровСеанса(ИменаПараметровСеанса);
	// Конец СтандартныеПодсистемы
	
//	Если ИменаПараметровСеанса = Неопределено
//		Или ИменаПараметровСеанса.Найти("РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграниченияПравДоступа") <> Неопределено Тогда
		
//		ПараметрыСеанса.РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграниченияПравДоступа = 
//			Константы.РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграничениеПравДоступа.Получить()
//			Или Константы.РемонтПринтерМФУ_ЗаправкаКартриджейВключитьПраваДоступа.Получить();
			
//		КонецЕсли;

	
//КонецПроцедуры


//Если РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграниченияПравДоступа = Неопределено Тогда
ПараметрыСеанса.РемонтПринтерМФУ_ЗаправкаКартриджейИспользоватьОграниченияПравДоступа = 1;
//КонецЕсли
//ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();


